{
  "author": "Z-Shell Community",
  "description": "Automatic privacy is here. Download Firefox to block over 2000 trackers.",
  "homepage": "https://www.mozilla.org/en-GB/firefox/developer",
  "license": "Mozilla Public License",
  "name": "zsh-firefox-dev",
  "version": "98.0b3",
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "devDependencies": {},
  "keywords": [
    "web browser",
    "browser",
    "internet browser",
    "zsh"
  ],
  "zsh-data": {
    "plugin-info": {
      "url": "https://download.mozilla.org/?product=firefox-devedition-latest-ssl&os=${${${(M)OSTYPE##linux}:+linux64}:-${${(M)OSTYPE##darwin}:+osx}}&lang=en-US",
      "message": "A snippet providing Firefox Developer Edition."
    },
    "zi-ices": {
      "default": {
        "is-snippet": "",
        "lucid": "",
        "as": "command",
        "pick": "**/firefox(|-bin)(|.exe)",
        "nocompile": "",
        "mv": "%ID% → ff.pkg",
        "atclone": "local -A map; map=( '(#i)linux*' tar.bz2 '(#i)(cygwin|win|wsl)*' exe '(#i)darwin*' dmg ); local ext=\"${map[(k)$OSTYPE]}\"; ziextract ff.pkg $ext --norm ${${OSTYPE:#(#i)(darwin|cygwin|win|wsl)*}:+--move}; command mv ff.pkg %ID%;",
        "atpull": "%atclone"
      },
      "bgn": {
        "required": "bgn",
        "is-snippet": "",
        "lucid": "",
        "as": "null",
        "nocompile": "",
        "mv": "%ID% → ff.pkg",
        "atclone": "local -A map; map=( '(#i)linux*' tar.bz2 '(#i)(cygwin|win|wsl)*' exe '(#i)darwin*' dmg ); local ext=\"${map[(k)$OSTYPE]}\"; ziextract ff.pkg $ext --norm ${${OSTYPE:#(#i)(darwin|cygwin|win|wsl)*}:+--move}; command mv ff.pkg %ID%;",
        "atpull": "%atclone",
        "sbin": "**/firefox(.exe|-bin) -> firefox"
      }
    }
  }
}
